{
  "name": "TenderPost - AI Tender Management Platform",
  "short_name": "TenderPost",
  "description": "AI-powered tender management platform for India. Get instant notifications for government tenders, healthcare tenders, construction tenders.",
  "icons": [
    {
      "src": "/metalogo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/metalogo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
} 